class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int>sums;
        vector<int> result;
        for(int i=0;i<nums.size();i++)
        {
            if(sums.find(target-nums[i])==sums.end())
                sums.insert(make_pair(nums[i], i));
        
            else
            {
                result.push_back(sums.find(target-nums[i])->second);
                 result.push_back(i);
                break;
                
            }
    }
        return result;
}
};
